// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
//Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.(1,2,4);(3,4,6)

int Read_number(string a)
{
    Console.WriteLine(a);
    return Convert.ToInt32(Console.ReadLine());
}

string Triangle()
{
    string str = "Может существовать треугольник с сторонами такой длины.";
    int a = Read_number("Введите первое число.");
    int b = Read_number("Введите второе число.");
    int c = Read_number("Введите третье число.");
    if((a >= b + c)||(b >= a + c)||(c >= b + a)) str = "Не может существовать треугольник с сторонами такой длины.";
    return str;
}

string str = Triangle();
Console.WriteLine(str);